## @file
#  BanJiuOS Installer Module Information File
#
#  Copyright (c) 2024 BanJiuOS Project. All rights reserved.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BanJiuInstaller
  FILE_GUID                      = 87654321-1234-1234-1234-123456789ABC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Installer.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiApplicationEntryPoint
  DevicePathLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiDevicePathProtocolGuid

[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiGlobalVariableGuid
  gEfiPartTypeSystemPartGuid
  gEfiPartTypeUnusedGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wall -Wextra
  MSFT:*_*_*_CC_FLAGS = /W4 /GS- /GL-